{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 708303962,
      "isDeleted": false,
      "id": "c7a0xshnnynIayVDFMYAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661,
      "height": 545,
      "seed": 1127332550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1250316698,
      "isDeleted": false,
      "id": "zROJIPnNXzxEYm01qgiDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 77,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 225,
      "seed": 923764102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variables & Comments in C++ in Hindi | C++ Tutorials for\n Beginners #3\nIn this tutorial, we will learn about the variables and \ncomments in the C++ language.\n In our last lesson, we discussed the basic structure of a C++ \nprogram, where we understood the working of the C++ code \nline by line. \nIf you haven't read the previous lecture, \nmake sure to navigate through the course content section.",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1002626970,
      "isDeleted": false,
      "id": "YmhDEWI_OgNK80U417RXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -48,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 90,
      "seed": 384739674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variables & Comments in C++ in \n C++ Tutorials for Beginners #3",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 900209242,
      "isDeleted": false,
      "id": "MEF0LdSztCAGTTysGx5Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641,
      "height": 300,
      "seed": 1377276186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We are going to cover two important concepts of C++ language:\n\nVariables in C++\nComments in C++\nBefore explaining the concept of variables and comments,\n I would like to clarify two more ideas: low level and high level.\n To make it easy to understand, let's consider this scenario \n- when we go to Google search engine and search for some queries, Google\n displays us some websites according to our question. Google does this\n for us at a very high level. We don't know what's happening at the low level \nuntil we look into Google servers (at a low level) and further to the level \nwhere the data is in the form of 0s/1s. The point I want to make here is that\n low level means nearest \nto the hardware, and a high level means farther from the hardware with \na lot of layers of abstraction.",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 913255642,
      "isDeleted": false,
      "id": "cGjrO93hR_JFVO7wFcW61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.0000000000001,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 728.9999999999999,
      "height": 299,
      "seed": 1837288026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1644379866,
      "isDeleted": false,
      "id": "dkPFmY1WpdiGuI7ZAVceE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 657.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 43,
      "seed": 828794586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Variables in C++",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 443317254,
      "isDeleted": false,
      "id": "Ky4xbLpnOQLm4WzqGOzU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 744.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 266,
      "seed": 1143618822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Variables are containers to store our data. \nTo make it easy to understand, I will give a scenario:\n to store water, we use bottles, and to store sugar, we use a box. \nIn this scenario, the bottle and box are containers that are storing \nwater and sugar; the same is the case with variables; they are the \ncontainers for data types. As there are many types of data types, \nfor example, \"int\" is used for integers, the \"float\" is used for\n floating-point numbers, \"char\" is used for character, and many \nmore data types are available, we will discuss them in upcoming lectures.\nThe main point here is that these variables store the values of these\ndata types. Figure 1 shows an example of a variable.\n \"sum\" is taken as \nan integer variable, which will store a value 6, and writing sum after t\nhe \"cout\" statement will show us the value of \"sum\" on the output window.",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 544320390,
      "isDeleted": false,
      "id": "9Z-4EHcST2DpdWR3x4LdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 1030.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 43,
      "seed": 1749224710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Comments in C++",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1300122310,
      "isDeleted": false,
      "id": "9eU3CTtCSlrku0N-_lX1O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 1082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 297,
      "seed": 1078548998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1487060038,
      "isDeleted": false,
      "id": "ybkZi19usTQ4pmu7e6OdB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 1090.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666,
      "height": 266,
      "seed": 2028000134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A comment is a human-readable text in the source code,\n which is ignored by the compiler.\nThere are two ways to write comments.\n\nSingle-Line Comments: 1st way is to use\" //\"\nbefore a single line of text to make it unparsable by the compiler.\n\nMulti-Line Comments: 2nd way is to use \"/*\" as the opening and \"*/\"\n as the closing of the comment. We then write text in between them.\n If we write text without this, \nthe compiler will try to read the text and will end up giving an error.\n Figure 1 shows examples of these comments.\n\n",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1728284678,
      "isDeleted": false,
      "id": "FTJjKLJH7soIMi0NfmJ23",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 1506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655,
      "height": 315,
      "seed": 622365018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1141626074,
      "isDeleted": false,
      "id": "y4xe1NaqvzjT0kbi2mNmH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 1407.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 43,
      "seed": 1744788634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "code descrived in video ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 600667098,
      "isDeleted": false,
      "id": "WHlq577lh0IGOYrhfmYQH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 1524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 304,
      "seed": 34957082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#include<iostream>\nusing namespace std;\n\n// This program was created by Code With Harry \n/* this\nis \na \nmulti\nline \ncomment */\nint main(){\n    int sum = 6;\n    cout<< \"Hello world\"<< sum;\n    return 0;\n}\n",
      "baseline": 300,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff9db",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -706.6666666666666,
    "zoom": {
      "value": 0.6,
      "translation": {
        "x": 246.40000000000003,
        "y": 111.6
      }
    }
  }
}