{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1049657342,
      "isDeleted": false,
      "id": "-XN9UGXS11Xz-BCR4nYPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 83,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 503.99999999999994,
      "height": 45.179282868525895,
      "seed": 642499490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.14342629482071,
      "fontFamily": 1,
      "text": "constructor in derived class.",
      "baseline": 31.179282868525895,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1511384318,
      "isDeleted": false,
      "id": "IKvem0FqJMHrwpwYXOTe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 430,
      "seed": 45862974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2107140158,
      "isDeleted": false,
      "id": "z4K55c2Bm-e1dxx-EC7da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 45,
      "seed": 843879742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "points.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1984013182,
      "isDeleted": false,
      "id": "8b7tcb5IdLOX8MpvnJEs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 11,
      "seed": 279125602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1406930430,
      "isDeleted": false,
      "id": "j0NoQdJDdsuguZrcA7RYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 195,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 105,
      "seed": 316374562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if both base and derived class have \nconstructor the base class constructer \nwill run before.",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LwRuXmIpBrPs7cumy5eat",
      "type": "text",
      "x": 275,
      "y": 655,
      "width": 527,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004807332,
      "version": 50,
      "versionNonce": 1373022620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "special sytax for multilevel inheritence\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "iV994d61I6_bR_6jL6Dov",
      "type": "rectangle",
      "x": 140,
      "y": 680,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889656860,
      "version": 13,
      "versionNonce": 1641340316,
      "isDeleted": false,
      "boundElementIds": [
        "4f5ECOdjoMtay3Ko-z-5q"
      ]
    },
    {
      "id": "2IYVZNXUmU6SL036Pv0Go",
      "type": "rectangle",
      "x": 160,
      "y": 1100,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973561508,
      "version": 51,
      "versionNonce": 1943766308,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n3ut_F0eWmBVwUc0SnLuv",
      "type": "rectangle",
      "x": 160,
      "y": 920,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402883484,
      "version": 25,
      "versionNonce": 825590692,
      "isDeleted": false,
      "boundElementIds": [
        "4f5ECOdjoMtay3Ko-z-5q",
        "SZHF-oi-JHGUIHZyCH8x6"
      ]
    },
    {
      "id": "4f5ECOdjoMtay3Ko-z-5q",
      "type": "arrow",
      "x": 220,
      "y": 800,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1610039460,
      "version": 10,
      "versionNonce": 2024167972,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iV994d61I6_bR_6jL6Dov",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n3ut_F0eWmBVwUc0SnLuv",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SZHF-oi-JHGUIHZyCH8x6",
      "type": "arrow",
      "x": 240,
      "y": 1040,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165436572,
      "version": 7,
      "versionNonce": 1988811804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3ut_F0eWmBVwUc0SnLuv",
        "focus": -0.7142857142857143,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CNXpLDDt499-RVMdAxGBU",
      "type": "text",
      "x": 212.47886388128842,
      "y": 891.3554940719812,
      "width": 162,
      "height": 20,
      "angle": 1.527719542871135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244150052,
      "version": 60,
      "versionNonce": 1666943132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "multilevel ibheretence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PKUfRrCyZZLAk6gvM2Pb4",
      "type": "text",
      "x": 160,
      "y": 680,
      "width": 20,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726998692,
      "version": 10,
      "versionNonce": 1023024548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "UP5I2HBFzgGG-OcjiN81v",
      "type": "text",
      "x": 202,
      "y": 1000.5,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100512796,
      "version": 3,
      "versionNonce": 350802076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "-8Dnc0O8_DQGnbPe-P4oz",
      "type": "text",
      "x": 197,
      "y": 1139,
      "width": 26,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610949532,
      "version": 2,
      "versionNonce": 1899404836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "Oidm9YxIuhphosKGFWyVD",
      "type": "rectangle",
      "x": 380,
      "y": 740,
      "width": 700,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344406436,
      "version": 43,
      "versionNonce": 532990236,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7OTFUnj9Ce8J6jk0ibKkR",
      "type": "line",
      "x": 620,
      "y": 700,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1862616476,
      "version": 7,
      "versionNonce": 1891195676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uw1tM2AliuvYTxngWQcM0",
      "type": "freedraw",
      "x": 617,
      "y": 700,
      "width": 8,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17055780,
      "version": 11,
      "versionNonce": 69446052,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          6
        ],
        [
          4,
          13
        ],
        [
          5,
          20
        ],
        [
          6,
          25
        ],
        [
          8,
          27
        ],
        [
          8,
          26
        ],
        [
          8,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kcxOcn91Tf_Ufiki0xkWk",
      "type": "freedraw",
      "x": 620,
      "y": 698,
      "width": 44,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8401564,
      "version": 11,
      "versionNonce": 1988170012,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          2
        ],
        [
          16,
          4
        ],
        [
          32,
          9
        ],
        [
          38,
          10
        ],
        [
          41,
          12
        ],
        [
          43,
          12
        ],
        [
          44,
          12
        ],
        [
          44,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7KXWQSw5-fv9Nb7ymuhu-",
      "type": "freedraw",
      "x": 721,
      "y": 710,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2057903780,
      "version": 3,
      "versionNonce": 1020635684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UHJYiiLXzI9zfN6UIXn4Q",
      "type": "text",
      "x": 390,
      "y": 739.5,
      "width": 714,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682733596,
      "version": 290,
      "versionNonce": 1761918372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ">This special syntax is used to pass \narguments when you make one object \nof the last class.\n>To pass all the arguments of all class\nwe need speicial syntex like\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257
    },
    {
      "id": "ElS-CrvA6eGoBLhFZNdhO",
      "type": "freedraw",
      "x": 208,
      "y": 733,
      "width": 60,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013279012,
      "version": 30,
      "versionNonce": 1967344156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          10,
          0
        ],
        [
          16,
          -1
        ],
        [
          21,
          -1
        ],
        [
          26,
          -3
        ],
        [
          30,
          -3
        ],
        [
          33,
          -3
        ],
        [
          35,
          -3
        ],
        [
          36,
          -3
        ],
        [
          37,
          -3
        ],
        [
          39,
          -4
        ],
        [
          40,
          -4
        ],
        [
          42,
          -4
        ],
        [
          45,
          -5
        ],
        [
          47,
          -5
        ],
        [
          49,
          -5
        ],
        [
          50,
          -5
        ],
        [
          51,
          -5
        ],
        [
          52,
          -5
        ],
        [
          54,
          -5
        ],
        [
          56,
          -5
        ],
        [
          57,
          -5
        ],
        [
          59,
          -5
        ],
        [
          60,
          -5
        ],
        [
          60,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_tVNsiAKmTnSQtJjMpIrE",
      "type": "freedraw",
      "x": 208,
      "y": 735,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795356068,
      "version": 33,
      "versionNonce": 227618212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          4,
          1
        ],
        [
          6,
          1
        ],
        [
          11,
          1
        ],
        [
          17,
          1
        ],
        [
          22,
          1
        ],
        [
          29,
          1
        ],
        [
          32,
          1
        ],
        [
          36,
          1
        ],
        [
          37,
          1
        ],
        [
          40,
          1
        ],
        [
          41,
          1
        ],
        [
          42,
          1
        ],
        [
          44,
          1
        ],
        [
          45,
          1
        ],
        [
          46,
          1
        ],
        [
          47,
          1
        ],
        [
          49,
          1
        ],
        [
          50,
          1
        ],
        [
          51,
          1
        ],
        [
          52,
          1
        ],
        [
          54,
          1
        ],
        [
          55,
          1
        ],
        [
          56,
          1
        ],
        [
          57,
          1
        ],
        [
          58,
          1
        ],
        [
          59,
          1
        ],
        [
          60,
          1
        ],
        [
          60,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "IUTjdeSRpFwuWinwdHqpy",
      "type": "freedraw",
      "x": 254,
      "y": 725,
      "width": 15,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832368284,
      "version": 10,
      "versionNonce": 1735141156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          1
        ],
        [
          5,
          4
        ],
        [
          8,
          5
        ],
        [
          10,
          6
        ],
        [
          13,
          6
        ],
        [
          14,
          6
        ],
        [
          14,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PweWQlz9O-mKXOMjUi0Lo",
      "type": "freedraw",
      "x": 275,
      "y": 740,
      "width": 4,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841501980,
      "version": 11,
      "versionNonce": 659069852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          -1,
          5
        ],
        [
          -2,
          6
        ],
        [
          -3,
          6
        ],
        [
          -4,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aWUUPQVBedpBZuohSBVZQ",
      "type": "freedraw",
      "x": 259,
      "y": 728,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1138064420,
      "version": 26,
      "versionNonce": 1461124636,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          2
        ],
        [
          6,
          3
        ],
        [
          8,
          5
        ],
        [
          11,
          6
        ],
        [
          13,
          7
        ],
        [
          15,
          7
        ],
        [
          16,
          7
        ],
        [
          17,
          8
        ],
        [
          19,
          8
        ],
        [
          19,
          9
        ],
        [
          19,
          10
        ],
        [
          19,
          10
        ],
        [
          19,
          11
        ],
        [
          19,
          12
        ],
        [
          19,
          15
        ],
        [
          19,
          16
        ],
        [
          18,
          20
        ],
        [
          16,
          22
        ],
        [
          11,
          27
        ],
        [
          7,
          29
        ],
        [
          4,
          31
        ],
        [
          3,
          32
        ],
        [
          3,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7EoEgUw_kI5yNFOnzltqM",
      "type": "freedraw",
      "x": 312,
      "y": 715,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050660508,
      "version": 3,
      "versionNonce": 689251612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lZLeMJNxxCzdA5NE4IZ-V",
      "type": "freedraw",
      "x": 315,
      "y": 715,
      "width": 23,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669748764,
      "version": 32,
      "versionNonce": 1542753828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -3,
          -5
        ],
        [
          -4,
          -6
        ],
        [
          -5,
          -7
        ],
        [
          -6,
          -8
        ],
        [
          -7,
          -9
        ],
        [
          -8,
          -9
        ],
        [
          -9,
          -9
        ],
        [
          -12,
          -9
        ],
        [
          -13,
          -9
        ],
        [
          -14,
          -9
        ],
        [
          -15,
          -9
        ],
        [
          -18,
          -8
        ],
        [
          -19,
          -7
        ],
        [
          -20,
          -6
        ],
        [
          -21,
          -5
        ],
        [
          -21,
          -4
        ],
        [
          -22,
          -2
        ],
        [
          -23,
          0
        ],
        [
          -23,
          1
        ],
        [
          -23,
          2
        ],
        [
          -23,
          3
        ],
        [
          -22,
          6
        ],
        [
          -21,
          6
        ],
        [
          -21,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "IVD_OY7c8zjJEuhkxFfyT",
      "type": "freedraw",
      "x": 314,
      "y": 714,
      "width": 31,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979569692,
      "version": 67,
      "versionNonce": 1593262748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -5,
          -3
        ],
        [
          -6,
          -3
        ],
        [
          -7,
          -3
        ],
        [
          -8,
          -4
        ],
        [
          -10,
          -6
        ],
        [
          -12,
          -6
        ],
        [
          -14,
          -6
        ],
        [
          -16,
          -6
        ],
        [
          -17,
          -6
        ],
        [
          -19,
          -5
        ],
        [
          -20,
          -4
        ],
        [
          -21,
          -3
        ],
        [
          -22,
          -2
        ],
        [
          -23,
          1
        ],
        [
          -23,
          4
        ],
        [
          -24,
          8
        ],
        [
          -24,
          11
        ],
        [
          -24,
          14
        ],
        [
          -24,
          16
        ],
        [
          -24,
          18
        ],
        [
          -24,
          19
        ],
        [
          -24,
          20
        ],
        [
          -23,
          21
        ],
        [
          -22,
          21
        ],
        [
          -21,
          21
        ],
        [
          -19,
          21
        ],
        [
          -19,
          21
        ],
        [
          -17,
          19
        ],
        [
          -15,
          18
        ],
        [
          -14,
          17
        ],
        [
          -11,
          15
        ],
        [
          -11,
          14
        ],
        [
          -9,
          12
        ],
        [
          -8,
          11
        ],
        [
          -8,
          10
        ],
        [
          -8,
          9
        ],
        [
          -7,
          7
        ],
        [
          -7,
          5
        ],
        [
          -7,
          4
        ],
        [
          -7,
          3
        ],
        [
          -7,
          2
        ],
        [
          -7,
          -1
        ],
        [
          -7,
          -2
        ],
        [
          -7,
          -5
        ],
        [
          -7,
          -6
        ],
        [
          -7,
          -5
        ],
        [
          -6,
          -4
        ],
        [
          -6,
          -3
        ],
        [
          -4,
          -1
        ],
        [
          -2,
          3
        ],
        [
          -1,
          5
        ],
        [
          1,
          8
        ],
        [
          2,
          10
        ],
        [
          3,
          11
        ],
        [
          4,
          11
        ],
        [
          5,
          11
        ],
        [
          6,
          11
        ],
        [
          7,
          10
        ],
        [
          7,
          10
        ],
        [
          7,
          9
        ],
        [
          7,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ovvUvV47FMoKudkN4Wd2x",
      "type": "freedraw",
      "x": 325,
      "y": 720,
      "width": 9,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554222884,
      "version": 15,
      "versionNonce": 255112612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          3
        ],
        [
          7,
          8
        ],
        [
          7,
          11
        ],
        [
          7,
          12
        ],
        [
          7,
          13
        ],
        [
          8,
          15
        ],
        [
          8,
          16
        ],
        [
          9,
          18
        ],
        [
          9,
          20
        ],
        [
          9,
          21
        ],
        [
          9,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-dqXFXTiuAVNdU2mVnIlA",
      "type": "freedraw",
      "x": 303,
      "y": 756,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 869656220,
      "version": 60,
      "versionNonce": 1505590948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -3,
          -4
        ],
        [
          -4,
          -5
        ],
        [
          -5,
          -6
        ],
        [
          -6,
          -7
        ],
        [
          -7,
          -7
        ],
        [
          -8,
          -7
        ],
        [
          -9,
          -6
        ],
        [
          -10,
          -5
        ],
        [
          -10,
          -4
        ],
        [
          -12,
          -3
        ],
        [
          -12,
          0
        ],
        [
          -12,
          3
        ],
        [
          -12,
          7
        ],
        [
          -12,
          10
        ],
        [
          -12,
          14
        ],
        [
          -11,
          16
        ],
        [
          -10,
          17
        ],
        [
          -9,
          18
        ],
        [
          -8,
          18
        ],
        [
          -7,
          18
        ],
        [
          -6,
          17
        ],
        [
          -5,
          16
        ],
        [
          -5,
          14
        ],
        [
          -5,
          14
        ],
        [
          -5,
          13
        ],
        [
          -5,
          12
        ],
        [
          -5,
          10
        ],
        [
          -5,
          10
        ],
        [
          -5,
          9
        ],
        [
          -5,
          6
        ],
        [
          -5,
          5
        ],
        [
          -7,
          3
        ],
        [
          -7,
          2
        ],
        [
          -7,
          1
        ],
        [
          -7,
          0
        ],
        [
          -6,
          -1
        ],
        [
          -5,
          0
        ],
        [
          -4,
          1
        ],
        [
          -3,
          2
        ],
        [
          -1,
          4
        ],
        [
          0,
          6
        ],
        [
          1,
          8
        ],
        [
          3,
          10
        ],
        [
          4,
          11
        ],
        [
          5,
          12
        ],
        [
          8,
          15
        ],
        [
          9,
          16
        ],
        [
          12,
          18
        ],
        [
          14,
          18
        ],
        [
          15,
          17
        ],
        [
          15,
          16
        ],
        [
          15,
          15
        ],
        [
          15,
          13
        ],
        [
          14,
          12
        ],
        [
          13,
          12
        ],
        [
          13,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "uLX7_uWtYgJrQi6D7Skat",
      "type": "freedraw",
      "x": 326,
      "y": 765,
      "width": 34,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239035292,
      "version": 39,
      "versionNonce": 392137500,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -2
        ],
        [
          5,
          -3
        ],
        [
          6,
          -3
        ],
        [
          7,
          -3
        ],
        [
          8,
          -3
        ],
        [
          10,
          -1
        ],
        [
          12,
          1
        ],
        [
          13,
          2
        ],
        [
          14,
          4
        ],
        [
          15,
          8
        ],
        [
          15,
          10
        ],
        [
          15,
          11
        ],
        [
          15,
          14
        ],
        [
          15,
          16
        ],
        [
          15,
          18
        ],
        [
          14,
          19
        ],
        [
          13,
          20
        ],
        [
          12,
          20
        ],
        [
          11,
          20
        ],
        [
          11,
          20
        ],
        [
          12,
          21
        ],
        [
          13,
          22
        ],
        [
          16,
          24
        ],
        [
          17,
          25
        ],
        [
          22,
          27
        ],
        [
          23,
          29
        ],
        [
          27,
          31
        ],
        [
          30,
          34
        ],
        [
          32,
          36
        ],
        [
          33,
          38
        ],
        [
          34,
          39
        ],
        [
          33,
          38
        ],
        [
          33,
          38
        ],
        [
          32,
          37
        ],
        [
          32,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UB03YQB_4V6WtwxR_Ca5O",
      "type": "freedraw",
      "x": 286,
      "y": 1008,
      "width": 18,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948389028,
      "version": 46,
      "versionNonce": 1620421276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          -3
        ],
        [
          -5,
          -3
        ],
        [
          -5,
          -3
        ],
        [
          -8,
          -3
        ],
        [
          -9,
          -3
        ],
        [
          -12,
          -1
        ],
        [
          -14,
          1
        ],
        [
          -14,
          5
        ],
        [
          -14,
          8
        ],
        [
          -15,
          11
        ],
        [
          -15,
          17
        ],
        [
          -15,
          20
        ],
        [
          -12,
          24
        ],
        [
          -11,
          25
        ],
        [
          -9,
          26
        ],
        [
          -8,
          26
        ],
        [
          -7,
          26
        ],
        [
          -6,
          26
        ],
        [
          -4,
          26
        ],
        [
          -3,
          26
        ],
        [
          -1,
          24
        ],
        [
          0,
          22
        ],
        [
          2,
          18
        ],
        [
          3,
          15
        ],
        [
          3,
          14
        ],
        [
          3,
          13
        ],
        [
          3,
          13
        ],
        [
          3,
          12
        ],
        [
          3,
          10
        ],
        [
          3,
          9
        ],
        [
          3,
          7
        ],
        [
          3,
          5
        ],
        [
          3,
          4
        ],
        [
          3,
          4
        ],
        [
          3,
          3
        ],
        [
          2,
          1
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aAmz5q5eEvG5YbqoQN3xj",
      "type": "freedraw",
      "x": 269,
      "y": 978,
      "width": 10,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558502692,
      "version": 24,
      "versionNonce": 1053958300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          3,
          4
        ],
        [
          3,
          5
        ],
        [
          4,
          8
        ],
        [
          5,
          11
        ],
        [
          6,
          15
        ],
        [
          6,
          20
        ],
        [
          6,
          25
        ],
        [
          6,
          30
        ],
        [
          7,
          36
        ],
        [
          7,
          39
        ],
        [
          8,
          42
        ],
        [
          10,
          45
        ],
        [
          10,
          47
        ],
        [
          10,
          49
        ],
        [
          10,
          50
        ],
        [
          10,
          51
        ],
        [
          10,
          52
        ],
        [
          9,
          53
        ],
        [
          9,
          53
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jYk0B8yiikRwFj9wyvGGF",
      "type": "freedraw",
      "x": 307,
      "y": 1015,
      "width": 3,
      "height": 17,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733478180,
      "version": 8,
      "versionNonce": 1218376348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          8
        ],
        [
          2,
          14
        ],
        [
          3,
          17
        ],
        [
          3,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rX-iT9sljiPLGGfPM4dDk",
      "type": "freedraw",
      "x": 301,
      "y": 1017,
      "width": 3,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257510180,
      "version": 12,
      "versionNonce": 151473564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          3,
          1
        ],
        [
          3,
          2
        ],
        [
          3,
          6
        ],
        [
          3,
          11
        ],
        [
          3,
          15
        ],
        [
          3,
          17
        ],
        [
          3,
          19
        ],
        [
          3,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aXP8UzxHFFTEqsuIMRGYV",
      "type": "freedraw",
      "x": 272,
      "y": 1054,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746070052,
      "version": 87,
      "versionNonce": 924219556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          2,
          2
        ],
        [
          4,
          5
        ],
        [
          5,
          6
        ],
        [
          6,
          9
        ],
        [
          7,
          10
        ],
        [
          9,
          14
        ],
        [
          11,
          17
        ],
        [
          12,
          19
        ],
        [
          14,
          22
        ],
        [
          16,
          24
        ],
        [
          17,
          25
        ],
        [
          18,
          25
        ],
        [
          19,
          25
        ],
        [
          18,
          24
        ],
        [
          18,
          23
        ],
        [
          18,
          22
        ],
        [
          18,
          19
        ],
        [
          18,
          17
        ],
        [
          17,
          15
        ],
        [
          17,
          14
        ],
        [
          16,
          13
        ],
        [
          14,
          11
        ],
        [
          14,
          10
        ],
        [
          14,
          10
        ],
        [
          14,
          9
        ],
        [
          15,
          8
        ],
        [
          15,
          7
        ],
        [
          15,
          6
        ],
        [
          16,
          7
        ],
        [
          16,
          8
        ],
        [
          16,
          8
        ],
        [
          18,
          10
        ],
        [
          19,
          11
        ],
        [
          20,
          12
        ],
        [
          21,
          14
        ],
        [
          23,
          16
        ],
        [
          24,
          18
        ],
        [
          24,
          19
        ],
        [
          25,
          20
        ],
        [
          28,
          23
        ],
        [
          28,
          24
        ],
        [
          29,
          25
        ],
        [
          30,
          26
        ],
        [
          31,
          27
        ],
        [
          32,
          29
        ],
        [
          33,
          30
        ],
        [
          34,
          31
        ],
        [
          35,
          32
        ],
        [
          37,
          34
        ],
        [
          38,
          34
        ],
        [
          39,
          35
        ],
        [
          40,
          35
        ],
        [
          42,
          35
        ],
        [
          44,
          35
        ],
        [
          45,
          35
        ],
        [
          48,
          35
        ],
        [
          50,
          34
        ],
        [
          53,
          31
        ],
        [
          54,
          28
        ],
        [
          54,
          25
        ],
        [
          54,
          23
        ],
        [
          54,
          22
        ],
        [
          54,
          20
        ],
        [
          53,
          19
        ],
        [
          52,
          18
        ],
        [
          51,
          17
        ],
        [
          48,
          16
        ],
        [
          47,
          16
        ],
        [
          46,
          16
        ],
        [
          44,
          16
        ],
        [
          43,
          16
        ],
        [
          42,
          16
        ],
        [
          41,
          16
        ],
        [
          39,
          16
        ],
        [
          38,
          17
        ],
        [
          36,
          18
        ],
        [
          35,
          20
        ],
        [
          34,
          22
        ],
        [
          33,
          23
        ],
        [
          33,
          24
        ],
        [
          32,
          23
        ],
        [
          32,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PmCHLdu47I36IIH8Gj_Ha",
      "type": "freedraw",
      "x": 325,
      "y": 1062,
      "width": 49,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1176884124,
      "version": 30,
      "versionNonce": 1959851300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          13,
          6
        ],
        [
          14,
          9
        ],
        [
          16,
          13
        ],
        [
          17,
          17
        ],
        [
          18,
          18
        ],
        [
          18,
          19
        ],
        [
          16,
          21
        ],
        [
          16,
          22
        ],
        [
          16,
          22
        ],
        [
          17,
          22
        ],
        [
          20,
          22
        ],
        [
          30,
          22
        ],
        [
          37,
          23
        ],
        [
          45,
          24
        ],
        [
          47,
          25
        ],
        [
          49,
          26
        ],
        [
          47,
          27
        ],
        [
          45,
          27
        ],
        [
          41,
          27
        ],
        [
          41,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9WmUILMo-OmQ8cADtDquM",
      "type": "freedraw",
      "x": 296,
      "y": 1131,
      "width": 26,
      "height": 39,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884956956,
      "version": 28,
      "versionNonce": 612394532,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -7,
          0
        ],
        [
          -10,
          0
        ],
        [
          -12,
          0
        ],
        [
          -15,
          1
        ],
        [
          -19,
          4
        ],
        [
          -20,
          5
        ],
        [
          -23,
          8
        ],
        [
          -23,
          10
        ],
        [
          -25,
          12
        ],
        [
          -26,
          17
        ],
        [
          -26,
          19
        ],
        [
          -26,
          23
        ],
        [
          -26,
          27
        ],
        [
          -24,
          30
        ],
        [
          -20,
          35
        ],
        [
          -16,
          38
        ],
        [
          -14,
          39
        ],
        [
          -9,
          39
        ],
        [
          -8,
          39
        ],
        [
          -4,
          37
        ],
        [
          -3,
          34
        ],
        [
          -3,
          31
        ],
        [
          -3,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Yj0IZrHXKyGH-jrBgCgR9",
      "type": "freedraw",
      "x": 303,
      "y": 1145,
      "width": 4,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784039452,
      "version": 10,
      "versionNonce": 2001211300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          2,
          5
        ],
        [
          2,
          13
        ],
        [
          3,
          19
        ],
        [
          3,
          25
        ],
        [
          4,
          28
        ],
        [
          4,
          30
        ],
        [
          4,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2Mg4XQObJP3cJOPdAM0IL",
      "type": "freedraw",
      "x": 291,
      "y": 1194,
      "width": 19,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213724316,
      "version": 32,
      "versionNonce": 1600276388,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -2,
          -3
        ],
        [
          -4,
          -1
        ],
        [
          -5,
          0
        ],
        [
          -7,
          2
        ],
        [
          -7,
          3
        ],
        [
          -8,
          4
        ],
        [
          -9,
          7
        ],
        [
          -9,
          8
        ],
        [
          -9,
          12
        ],
        [
          -9,
          14
        ],
        [
          -9,
          17
        ],
        [
          -6,
          20
        ],
        [
          -5,
          21
        ],
        [
          -1,
          25
        ],
        [
          1,
          26
        ],
        [
          3,
          26
        ],
        [
          4,
          26
        ],
        [
          5,
          26
        ],
        [
          8,
          26
        ],
        [
          9,
          26
        ],
        [
          10,
          25
        ],
        [
          10,
          24
        ],
        [
          10,
          22
        ],
        [
          10,
          21
        ],
        [
          10,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8OKVjMNSJxrusoj3_D5Qd",
      "type": "freedraw",
      "x": 307,
      "y": 1199,
      "width": 18,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1954706588,
      "version": 25,
      "versionNonce": 757066396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          4,
          5
        ],
        [
          5,
          8
        ],
        [
          5,
          11
        ],
        [
          5,
          18
        ],
        [
          5,
          25
        ],
        [
          2,
          29
        ],
        [
          3,
          29
        ],
        [
          5,
          29
        ],
        [
          6,
          30
        ],
        [
          7,
          31
        ],
        [
          9,
          32
        ],
        [
          10,
          32
        ],
        [
          11,
          32
        ],
        [
          12,
          32
        ],
        [
          13,
          32
        ],
        [
          15,
          32
        ],
        [
          17,
          33
        ],
        [
          18,
          34
        ],
        [
          18,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wnn36hJCFnIcDjqAkps_5",
      "type": "text",
      "x": 60,
      "y": 1240,
      "width": 442.93333333333334,
      "height": 99,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622763300,
      "version": 89,
      "versionNonce": 1477895708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "note :a1,a2, b1,b2, c1,c2\nare the arguments of the classes\n",
      "fontSize": 26.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "eSJMjsAMKTvMfFtauxZVj",
      "type": "rectangle",
      "x": 520,
      "y": 1100,
      "width": 680,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896596124,
      "version": 53,
      "versionNonce": 842014756,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-aHEJUgIcJl9GvfULYu5G",
      "type": "text",
      "x": 574,
      "y": 1047,
      "width": 114,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056996260,
      "version": 13,
      "versionNonce": 306213028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "syntax:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "teXPXiQSPermUq5RhG6D_",
      "type": "freedraw",
      "x": 662,
      "y": 1224,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655418012,
      "version": 3,
      "versionNonce": 949104412,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fsusPQ1USOiNWMMBq_b3k",
      "type": "freedraw",
      "x": 614,
      "y": 1212,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950408868,
      "version": 3,
      "versionNonce": 1915038756,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ArjQym-DIGooGka7eWsJX",
      "type": "text",
      "x": 699,
      "y": 1048.5,
      "width": 626,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651291292,
      "version": 45,
      "versionNonce": 1597691804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "explained syntax not use in programing\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75
    },
    {
      "id": "agXoIog-xIfhVM9t30mUc",
      "type": "text",
      "x": 534,
      "y": 1109.5,
      "width": 504,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108565660,
      "version": 55,
      "versionNonce": 759529500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c(a1,a2,b1,b2,c1,c2) : b(b1,b2) , a(a1,a2){\n\n\n\n};",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "scrollX": 0,
    "scrollY": -901,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}