{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zg4_wVlvQ6zqRV_ozVB9U",
      "type": "text",
      "x": 339.5,
      "y": -12,
      "width": 354.9999999999999,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624285560,
      "version": 49,
      "versionNonce": 1551046152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "virtual base",
      "fontSize": 60,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "oI_9aDUny_lEseNotpi1l",
      "type": "rectangle",
      "x": 381,
      "y": 189,
      "width": 212,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079469688,
      "version": 31,
      "versionNonce": 527758088,
      "isDeleted": false,
      "boundElementIds": [
        "UEYSIVz9gZlRsWmCUnXYb"
      ]
    },
    {
      "id": "jbw59A68bq_54_bH7It_l",
      "type": "text",
      "x": 396,
      "y": 195,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356925560,
      "version": 11,
      "versionNonce": 1509356920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "nQBuvc-gd_o12A9sjBraW",
      "type": "line",
      "x": 592,
      "y": 217,
      "width": 171,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1097945608,
      "version": 41,
      "versionNonce": 1626537480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CS6UBmWEW9krFmqJf6mUY",
      "type": "arrow",
      "x": 761,
      "y": 219,
      "width": 1.5536048114299774,
      "height": 115.8516253843718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559624968,
      "version": 88,
      "versionNonce": 1577238392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5536048114299774,
          115.8516253843718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5cpWk5RbYEzkn9_VDe_zk",
        "focus": -0.09141877189386317,
        "gap": 8.1483746156282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5cpWk5RbYEzkn9_VDe_zk",
      "type": "rectangle",
      "x": 654,
      "y": 343,
      "width": 231,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186059896,
      "version": 143,
      "versionNonce": 136647688,
      "isDeleted": false,
      "boundElementIds": [
        "CS6UBmWEW9krFmqJf6mUY"
      ]
    },
    {
      "id": "2IICcaTHZXJwcqM9wbS3i",
      "type": "text",
      "x": 690,
      "y": 365,
      "width": 134,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049226760,
      "version": 62,
      "versionNonce": 1905281400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "0ozvO3oae3Lgsl5kJmcQZ",
      "type": "line",
      "x": 379,
      "y": 207,
      "width": 151,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 688435976,
      "version": 65,
      "versionNonce": 1855099656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKDA5yzGrwQSTG4n-qFtv",
      "type": "arrow",
      "x": 233,
      "y": 209,
      "width": 20.628822353482235,
      "height": 113.08382494151596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742340472,
      "version": 149,
      "versionNonce": 1631297032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.628822353482235,
          113.08382494151596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4LCuovLDDKzaFRZUp3b9i",
        "focus": -0.14992737424008612,
        "gap": 2.9161750584840433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IUF_QrSnBBcEClxPgv89r",
      "type": "rectangle",
      "x": 181,
      "y": 316,
      "width": 193,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060773496,
      "version": 155,
      "versionNonce": 254035208,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4LCuovLDDKzaFRZUp3b9i",
      "type": "text",
      "x": 193,
      "y": 325,
      "width": 155,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647098376,
      "version": 100,
      "versionNonce": 408626808,
      "isDeleted": false,
      "boundElementIds": [
        "EKDA5yzGrwQSTG4n-qFtv"
      ],
      "text": "classc C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "fI-gKEnoZ8NSpSkWFBPG7",
      "type": "line",
      "x": 775,
      "y": 416,
      "width": 6,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689803384,
      "version": 66,
      "versionNonce": 1201441032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DuL67SPCA8FP98omhcxCP",
      "type": "line",
      "x": 771,
      "y": 522,
      "width": 530,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815488520,
      "version": 103,
      "versionNonce": 561943816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Dyl6oWuAAZmZq4bOkJSk",
      "type": "line",
      "x": 247,
      "y": 373,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723984248,
      "version": 45,
      "versionNonce": 522270072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DbxN32eMBYjzW52bFMbB",
      "type": "arrow",
      "x": 501,
      "y": 519,
      "width": 1,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188101640,
      "version": 25,
      "versionNonce": 1654469128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Sk1IZOPSmjYslRT05n0a",
      "type": "rectangle",
      "x": 370,
      "y": 605,
      "width": 324,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322547976,
      "version": 47,
      "versionNonce": 1688967688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HmctXFJZbupL9h_gdCOWB",
      "type": "text",
      "x": 395,
      "y": 612,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090054776,
      "version": 9,
      "versionNonce": 1767108216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "o-sKieiLf1oUaqUYNIUE2",
      "type": "freedraw",
      "x": 864,
      "y": 84,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821967480,
      "version": 5,
      "versionNonce": 1896629880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "S024KnFfESiimjmpIEAQr",
      "type": "freedraw",
      "x": 350,
      "y": 175,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649943816,
      "version": 73,
      "versionNonce": 574182520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -7,
          -1
        ],
        [
          -11,
          -2
        ],
        [
          -19,
          -2
        ],
        [
          -22,
          -2
        ],
        [
          -27,
          -2
        ],
        [
          -32,
          -2
        ],
        [
          -35,
          -2
        ],
        [
          -36,
          -2
        ],
        [
          -37,
          -2
        ],
        [
          -38,
          -1
        ],
        [
          -40,
          1
        ],
        [
          -41,
          2
        ],
        [
          -42,
          5
        ],
        [
          -43,
          7
        ],
        [
          -43,
          11
        ],
        [
          -43,
          14
        ],
        [
          -42,
          16
        ],
        [
          -40,
          18
        ],
        [
          -39,
          18
        ],
        [
          -34,
          18
        ],
        [
          -28,
          18
        ],
        [
          -23,
          18
        ],
        [
          -18,
          18
        ],
        [
          -14,
          18
        ],
        [
          -13,
          18
        ],
        [
          -11,
          18
        ],
        [
          -8,
          17
        ],
        [
          -6,
          15
        ],
        [
          -4,
          13
        ],
        [
          -3,
          11
        ],
        [
          -2,
          8
        ],
        [
          -2,
          5
        ],
        [
          -2,
          3
        ],
        [
          -2,
          1
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -4
        ],
        [
          -3,
          -5
        ],
        [
          -4,
          -7
        ],
        [
          -4,
          -6
        ],
        [
          -4,
          -5
        ],
        [
          -3,
          -3
        ],
        [
          -2,
          4
        ],
        [
          1,
          8
        ],
        [
          3,
          12
        ],
        [
          6,
          14
        ],
        [
          10,
          15
        ],
        [
          14,
          15
        ],
        [
          19,
          15
        ],
        [
          21,
          15
        ],
        [
          23,
          14
        ],
        [
          24,
          14
        ],
        [
          25,
          14
        ],
        [
          26,
          13
        ],
        [
          26,
          11
        ],
        [
          26,
          10
        ],
        [
          26,
          8
        ],
        [
          26,
          6
        ],
        [
          26,
          5
        ],
        [
          25,
          5
        ],
        [
          25,
          4
        ],
        [
          24,
          3
        ],
        [
          24,
          3
        ],
        [
          24,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9P_TYxVH422aIG9vpciQC",
      "type": "freedraw",
      "x": 308,
      "y": 182,
      "width": 175,
      "height": 163,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1229813512,
      "version": 173,
      "versionNonce": 975733624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -8,
          0
        ],
        [
          -13,
          0
        ],
        [
          -20,
          0
        ],
        [
          -26,
          0
        ],
        [
          -30,
          0
        ],
        [
          -32,
          0
        ],
        [
          -35,
          1
        ],
        [
          -37,
          2
        ],
        [
          -40,
          3
        ],
        [
          -45,
          5
        ],
        [
          -52,
          7
        ],
        [
          -56,
          8
        ],
        [
          -61,
          10
        ],
        [
          -66,
          11
        ],
        [
          -72,
          12
        ],
        [
          -78,
          15
        ],
        [
          -81,
          16
        ],
        [
          -86,
          18
        ],
        [
          -90,
          21
        ],
        [
          -95,
          23
        ],
        [
          -97,
          25
        ],
        [
          -100,
          26
        ],
        [
          -101,
          27
        ],
        [
          -102,
          28
        ],
        [
          -104,
          28
        ],
        [
          -105,
          29
        ],
        [
          -105,
          29
        ],
        [
          -105,
          28
        ],
        [
          -102,
          25
        ],
        [
          -95,
          21
        ],
        [
          -88,
          18
        ],
        [
          -79,
          15
        ],
        [
          -73,
          11
        ],
        [
          -64,
          9
        ],
        [
          -56,
          5
        ],
        [
          -51,
          4
        ],
        [
          -43,
          1
        ],
        [
          -40,
          1
        ],
        [
          -36,
          0
        ],
        [
          -32,
          0
        ],
        [
          -30,
          -1
        ],
        [
          -25,
          -1
        ],
        [
          -20,
          -3
        ],
        [
          -15,
          -4
        ],
        [
          -11,
          -5
        ],
        [
          -8,
          -6
        ],
        [
          -6,
          -6
        ],
        [
          -3,
          -8
        ],
        [
          -2,
          -8
        ],
        [
          -1,
          -8
        ],
        [
          0,
          -8
        ],
        [
          3,
          -7
        ],
        [
          4,
          -6
        ],
        [
          4,
          -5
        ],
        [
          4,
          -4
        ],
        [
          4,
          -3
        ],
        [
          3,
          -3
        ],
        [
          2,
          -3
        ],
        [
          -3,
          0
        ],
        [
          -9,
          2
        ],
        [
          -15,
          4
        ],
        [
          -22,
          5
        ],
        [
          -30,
          6
        ],
        [
          -37,
          7
        ],
        [
          -42,
          7
        ],
        [
          -47,
          7
        ],
        [
          -53,
          7
        ],
        [
          -57,
          7
        ],
        [
          -58,
          7
        ],
        [
          -62,
          7
        ],
        [
          -65,
          7
        ],
        [
          -68,
          7
        ],
        [
          -71,
          9
        ],
        [
          -75,
          9
        ],
        [
          -78,
          10
        ],
        [
          -80,
          10
        ],
        [
          -83,
          10
        ],
        [
          -86,
          11
        ],
        [
          -91,
          11
        ],
        [
          -93,
          12
        ],
        [
          -96,
          12
        ],
        [
          -98,
          12
        ],
        [
          -102,
          13
        ],
        [
          -103,
          14
        ],
        [
          -106,
          15
        ],
        [
          -108,
          15
        ],
        [
          -111,
          15
        ],
        [
          -112,
          15
        ],
        [
          -113,
          15
        ],
        [
          -117,
          15
        ],
        [
          -120,
          16
        ],
        [
          -125,
          17
        ],
        [
          -127,
          18
        ],
        [
          -128,
          19
        ],
        [
          -131,
          20
        ],
        [
          -133,
          20
        ],
        [
          -135,
          21
        ],
        [
          -136,
          21
        ],
        [
          -137,
          22
        ],
        [
          -138,
          23
        ],
        [
          -139,
          24
        ],
        [
          -140,
          25
        ],
        [
          -141,
          26
        ],
        [
          -144,
          29
        ],
        [
          -146,
          30
        ],
        [
          -148,
          32
        ],
        [
          -151,
          36
        ],
        [
          -152,
          38
        ],
        [
          -154,
          40
        ],
        [
          -155,
          42
        ],
        [
          -157,
          45
        ],
        [
          -160,
          50
        ],
        [
          -163,
          54
        ],
        [
          -164,
          55
        ],
        [
          -167,
          59
        ],
        [
          -168,
          63
        ],
        [
          -169,
          65
        ],
        [
          -171,
          68
        ],
        [
          -171,
          69
        ],
        [
          -171,
          71
        ],
        [
          -171,
          73
        ],
        [
          -171,
          75
        ],
        [
          -171,
          78
        ],
        [
          -169,
          81
        ],
        [
          -168,
          85
        ],
        [
          -165,
          90
        ],
        [
          -163,
          93
        ],
        [
          -161,
          95
        ],
        [
          -160,
          98
        ],
        [
          -159,
          101
        ],
        [
          -159,
          103
        ],
        [
          -156,
          107
        ],
        [
          -155,
          111
        ],
        [
          -155,
          115
        ],
        [
          -154,
          118
        ],
        [
          -153,
          123
        ],
        [
          -151,
          125
        ],
        [
          -151,
          126
        ],
        [
          -150,
          129
        ],
        [
          -150,
          131
        ],
        [
          -149,
          134
        ],
        [
          -149,
          136
        ],
        [
          -148,
          138
        ],
        [
          -148,
          140
        ],
        [
          -146,
          143
        ],
        [
          -146,
          144
        ],
        [
          -146,
          145
        ],
        [
          -146,
          148
        ],
        [
          -146,
          149
        ],
        [
          -146,
          150
        ],
        [
          -145,
          151
        ],
        [
          -145,
          153
        ],
        [
          -144,
          154
        ],
        [
          -143,
          154
        ],
        [
          -142,
          154
        ],
        [
          -142,
          154
        ],
        [
          -140,
          154
        ],
        [
          -139,
          154
        ],
        [
          -138,
          155
        ],
        [
          -137,
          155
        ],
        [
          -136,
          155
        ],
        [
          -135,
          155
        ],
        [
          -135,
          155
        ],
        [
          -135,
          155
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5Vl-ZkOpB01QvEqklA4jb",
      "type": "freedraw",
      "x": 174,
      "y": 314,
      "width": 23,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1480016136,
      "version": 37,
      "versionNonce": 1290637064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          1
        ],
        [
          2,
          3
        ],
        [
          3,
          5
        ],
        [
          5,
          7
        ],
        [
          5,
          8
        ],
        [
          6,
          10
        ],
        [
          6,
          11
        ],
        [
          7,
          13
        ],
        [
          8,
          15
        ],
        [
          9,
          17
        ],
        [
          9,
          20
        ],
        [
          9,
          22
        ],
        [
          9,
          25
        ],
        [
          8,
          27
        ],
        [
          8,
          28
        ],
        [
          7,
          29
        ],
        [
          7,
          30
        ],
        [
          6,
          31
        ],
        [
          5,
          32
        ],
        [
          4,
          33
        ],
        [
          3,
          34
        ],
        [
          2,
          34
        ],
        [
          -1,
          34
        ],
        [
          -3,
          35
        ],
        [
          -4,
          36
        ],
        [
          -6,
          36
        ],
        [
          -7,
          36
        ],
        [
          -9,
          36
        ],
        [
          -11,
          36
        ],
        [
          -12,
          36
        ],
        [
          -13,
          37
        ],
        [
          -14,
          37
        ],
        [
          -12,
          36
        ],
        [
          -12,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7wpEzUL_N-JNwOuSAjYc4",
      "type": "freedraw",
      "x": 621,
      "y": 187,
      "width": 32,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841087864,
      "version": 52,
      "versionNonce": 1376257400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -5,
          1
        ],
        [
          -6,
          10
        ],
        [
          -6,
          15
        ],
        [
          -6,
          19
        ],
        [
          -6,
          20
        ],
        [
          -5,
          21
        ],
        [
          -3,
          21
        ],
        [
          2,
          22
        ],
        [
          7,
          22
        ],
        [
          11,
          22
        ],
        [
          14,
          22
        ],
        [
          16,
          22
        ],
        [
          18,
          22
        ],
        [
          19,
          21
        ],
        [
          20,
          19
        ],
        [
          21,
          18
        ],
        [
          22,
          17
        ],
        [
          24,
          15
        ],
        [
          24,
          14
        ],
        [
          26,
          11
        ],
        [
          26,
          9
        ],
        [
          26,
          6
        ],
        [
          26,
          4
        ],
        [
          26,
          1
        ],
        [
          26,
          0
        ],
        [
          25,
          -2
        ],
        [
          24,
          -3
        ],
        [
          24,
          -4
        ],
        [
          23,
          -5
        ],
        [
          22,
          -5
        ],
        [
          20,
          -6
        ],
        [
          19,
          -6
        ],
        [
          17,
          -6
        ],
        [
          16,
          -6
        ],
        [
          15,
          -6
        ],
        [
          15,
          -6
        ],
        [
          12,
          -5
        ],
        [
          11,
          -4
        ],
        [
          10,
          -2
        ],
        [
          10,
          -2
        ],
        [
          9,
          -1
        ],
        [
          9,
          0
        ],
        [
          9,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_g9XyyYcG-XOZrmTGjo3K",
      "type": "freedraw",
      "x": 650,
      "y": 195,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806933768,
      "version": 14,
      "versionNonce": 1571874168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          3,
          2
        ],
        [
          5,
          4
        ],
        [
          10,
          9
        ],
        [
          14,
          12
        ],
        [
          16,
          14
        ],
        [
          18,
          16
        ],
        [
          19,
          15
        ],
        [
          19,
          14
        ],
        [
          20,
          13
        ],
        [
          20,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QoWT9NZFJYxbReBSjcn-h",
      "type": "freedraw",
      "x": 658,
      "y": 188,
      "width": 185,
      "height": 157,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045712392,
      "version": 96,
      "versionNonce": 1970210680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          -1
        ],
        [
          14,
          -2
        ],
        [
          23,
          -3
        ],
        [
          34,
          -5
        ],
        [
          42,
          -6
        ],
        [
          48,
          -8
        ],
        [
          50,
          -9
        ],
        [
          51,
          -9
        ],
        [
          54,
          -9
        ],
        [
          59,
          -10
        ],
        [
          62,
          -10
        ],
        [
          67,
          -10
        ],
        [
          71,
          -10
        ],
        [
          76,
          -10
        ],
        [
          81,
          -10
        ],
        [
          89,
          -10
        ],
        [
          99,
          -10
        ],
        [
          111,
          -9
        ],
        [
          122,
          -8
        ],
        [
          136,
          -6
        ],
        [
          143,
          -5
        ],
        [
          147,
          -3
        ],
        [
          148,
          -2
        ],
        [
          149,
          -2
        ],
        [
          150,
          -1
        ],
        [
          151,
          0
        ],
        [
          153,
          0
        ],
        [
          155,
          2
        ],
        [
          156,
          3
        ],
        [
          156,
          6
        ],
        [
          159,
          8
        ],
        [
          160,
          10
        ],
        [
          162,
          13
        ],
        [
          164,
          15
        ],
        [
          166,
          19
        ],
        [
          169,
          22
        ],
        [
          170,
          23
        ],
        [
          171,
          27
        ],
        [
          174,
          30
        ],
        [
          175,
          33
        ],
        [
          176,
          37
        ],
        [
          178,
          40
        ],
        [
          179,
          44
        ],
        [
          180,
          47
        ],
        [
          180,
          49
        ],
        [
          181,
          53
        ],
        [
          183,
          58
        ],
        [
          183,
          62
        ],
        [
          184,
          65
        ],
        [
          184,
          67
        ],
        [
          184,
          71
        ],
        [
          185,
          74
        ],
        [
          185,
          76
        ],
        [
          185,
          78
        ],
        [
          185,
          79
        ],
        [
          185,
          82
        ],
        [
          185,
          86
        ],
        [
          185,
          89
        ],
        [
          185,
          94
        ],
        [
          185,
          98
        ],
        [
          185,
          101
        ],
        [
          185,
          103
        ],
        [
          185,
          106
        ],
        [
          185,
          107
        ],
        [
          185,
          108
        ],
        [
          185,
          109
        ],
        [
          185,
          111
        ],
        [
          185,
          112
        ],
        [
          185,
          114
        ],
        [
          183,
          118
        ],
        [
          180,
          121
        ],
        [
          177,
          124
        ],
        [
          175,
          126
        ],
        [
          173,
          128
        ],
        [
          172,
          129
        ],
        [
          171,
          131
        ],
        [
          170,
          133
        ],
        [
          170,
          134
        ],
        [
          169,
          135
        ],
        [
          168,
          136
        ],
        [
          167,
          138
        ],
        [
          166,
          140
        ],
        [
          165,
          141
        ],
        [
          165,
          142
        ],
        [
          165,
          143
        ],
        [
          165,
          144
        ],
        [
          165,
          147
        ],
        [
          164,
          147
        ],
        [
          163,
          147
        ],
        [
          162,
          147
        ],
        [
          160,
          145
        ],
        [
          160,
          145
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5N0OE8OtTIG8xtlQTPj26",
      "type": "freedraw",
      "x": 803,
      "y": 303,
      "width": 44,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135547768,
      "version": 31,
      "versionNonce": 1475245176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          6,
          7
        ],
        [
          8,
          11
        ],
        [
          10,
          14
        ],
        [
          10,
          16
        ],
        [
          11,
          18
        ],
        [
          11,
          19
        ],
        [
          12,
          21
        ],
        [
          13,
          22
        ],
        [
          14,
          23
        ],
        [
          15,
          23
        ],
        [
          16,
          23
        ],
        [
          18,
          23
        ],
        [
          21,
          23
        ],
        [
          24,
          23
        ],
        [
          26,
          23
        ],
        [
          29,
          23
        ],
        [
          34,
          22
        ],
        [
          36,
          21
        ],
        [
          37,
          20
        ],
        [
          40,
          19
        ],
        [
          42,
          18
        ],
        [
          43,
          17
        ],
        [
          44,
          16
        ],
        [
          44,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Fzl7IMRaM05W20FvdWWOQ",
      "type": "freedraw",
      "x": 182,
      "y": 370,
      "width": 20,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002123016,
      "version": 35,
      "versionNonce": 749665800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          4
        ],
        [
          -4,
          6
        ],
        [
          -6,
          9
        ],
        [
          -9,
          12
        ],
        [
          -11,
          16
        ],
        [
          -14,
          18
        ],
        [
          -15,
          21
        ],
        [
          -15,
          23
        ],
        [
          -15,
          24
        ],
        [
          -15,
          27
        ],
        [
          -15,
          29
        ],
        [
          -15,
          33
        ],
        [
          -15,
          38
        ],
        [
          -15,
          50
        ],
        [
          -15,
          58
        ],
        [
          -15,
          65
        ],
        [
          -15,
          73
        ],
        [
          -13,
          82
        ],
        [
          -13,
          88
        ],
        [
          -12,
          91
        ],
        [
          -11,
          93
        ],
        [
          -10,
          94
        ],
        [
          -9,
          94
        ],
        [
          -7,
          94
        ],
        [
          -4,
          94
        ],
        [
          -3,
          93
        ],
        [
          -2,
          89
        ],
        [
          -1,
          76
        ],
        [
          1,
          62
        ],
        [
          5,
          45
        ],
        [
          5,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "SyrFGBl1EtZ-kqABUVirr",
      "type": "freedraw",
      "x": 228,
      "y": 377,
      "width": 101,
      "height": 238,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018363000,
      "version": 70,
      "versionNonce": 1655213688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -5,
          0
        ],
        [
          -6,
          1
        ],
        [
          -7,
          2
        ],
        [
          -9,
          5
        ],
        [
          -13,
          11
        ],
        [
          -17,
          18
        ],
        [
          -20,
          24
        ],
        [
          -24,
          30
        ],
        [
          -27,
          36
        ],
        [
          -29,
          43
        ],
        [
          -31,
          51
        ],
        [
          -33,
          58
        ],
        [
          -35,
          67
        ],
        [
          -37,
          74
        ],
        [
          -37,
          81
        ],
        [
          -37,
          89
        ],
        [
          -37,
          94
        ],
        [
          -37,
          101
        ],
        [
          -37,
          106
        ],
        [
          -37,
          110
        ],
        [
          -37,
          115
        ],
        [
          -37,
          120
        ],
        [
          -36,
          125
        ],
        [
          -35,
          131
        ],
        [
          -35,
          137
        ],
        [
          -34,
          144
        ],
        [
          -32,
          150
        ],
        [
          -31,
          155
        ],
        [
          -31,
          161
        ],
        [
          -30,
          166
        ],
        [
          -27,
          171
        ],
        [
          -26,
          173
        ],
        [
          -25,
          176
        ],
        [
          -23,
          182
        ],
        [
          -19,
          188
        ],
        [
          -16,
          192
        ],
        [
          -13,
          197
        ],
        [
          -9,
          201
        ],
        [
          -6,
          204
        ],
        [
          -2,
          208
        ],
        [
          1,
          211
        ],
        [
          10,
          216
        ],
        [
          15,
          218
        ],
        [
          21,
          222
        ],
        [
          26,
          225
        ],
        [
          30,
          228
        ],
        [
          32,
          230
        ],
        [
          34,
          231
        ],
        [
          39,
          233
        ],
        [
          43,
          233
        ],
        [
          47,
          233
        ],
        [
          51,
          235
        ],
        [
          54,
          236
        ],
        [
          57,
          236
        ],
        [
          58,
          237
        ],
        [
          60,
          237
        ],
        [
          62,
          237
        ],
        [
          63,
          237
        ],
        [
          64,
          237
        ],
        [
          63,
          236
        ],
        [
          63,
          236
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XqNYLMZw7mRDrv41SGbQO",
      "type": "freedraw",
      "x": 284,
      "y": 589,
      "width": 46,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16136968,
      "version": 26,
      "versionNonce": 1753310584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          3
        ],
        [
          7,
          6
        ],
        [
          11,
          9
        ],
        [
          13,
          11
        ],
        [
          15,
          13
        ],
        [
          17,
          14
        ],
        [
          18,
          15
        ],
        [
          20,
          16
        ],
        [
          21,
          17
        ],
        [
          21,
          18
        ],
        [
          21,
          19
        ],
        [
          21,
          22
        ],
        [
          21,
          24
        ],
        [
          18,
          28
        ],
        [
          14,
          29
        ],
        [
          7,
          31
        ],
        [
          0,
          35
        ],
        [
          -8,
          39
        ],
        [
          -15,
          40
        ],
        [
          -21,
          42
        ],
        [
          -24,
          42
        ],
        [
          -25,
          42
        ],
        [
          -25,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "uHkEj9opuOOgHp8O_NH0W",
      "type": "freedraw",
      "x": 277,
      "y": 551,
      "width": 52,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724632584,
      "version": 57,
      "versionNonce": 1450638712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -10,
          0
        ],
        [
          -13,
          1
        ],
        [
          -17,
          4
        ],
        [
          -20,
          6
        ],
        [
          -23,
          8
        ],
        [
          -24,
          10
        ],
        [
          -25,
          13
        ],
        [
          -26,
          16
        ],
        [
          -26,
          20
        ],
        [
          -28,
          26
        ],
        [
          -28,
          28
        ],
        [
          -27,
          29
        ],
        [
          -26,
          31
        ],
        [
          -24,
          34
        ],
        [
          -23,
          34
        ],
        [
          -21,
          35
        ],
        [
          -19,
          35
        ],
        [
          -18,
          35
        ],
        [
          -16,
          35
        ],
        [
          -12,
          35
        ],
        [
          -7,
          33
        ],
        [
          -2,
          32
        ],
        [
          2,
          30
        ],
        [
          3,
          28
        ],
        [
          5,
          26
        ],
        [
          7,
          23
        ],
        [
          7,
          20
        ],
        [
          7,
          17
        ],
        [
          7,
          14
        ],
        [
          7,
          12
        ],
        [
          7,
          9
        ],
        [
          7,
          8
        ],
        [
          7,
          7
        ],
        [
          6,
          3
        ],
        [
          6,
          5
        ],
        [
          7,
          7
        ],
        [
          8,
          10
        ],
        [
          9,
          13
        ],
        [
          10,
          16
        ],
        [
          12,
          18
        ],
        [
          13,
          19
        ],
        [
          14,
          19
        ],
        [
          16,
          19
        ],
        [
          17,
          19
        ],
        [
          20,
          17
        ],
        [
          23,
          15
        ],
        [
          23,
          14
        ],
        [
          23,
          13
        ],
        [
          23,
          12
        ],
        [
          24,
          11
        ],
        [
          24,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Q7Bqi8JnF1wo8u0_hO3tg",
      "type": "freedraw",
      "x": 269,
      "y": 532,
      "width": 93,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301737992,
      "version": 89,
      "versionNonce": 445842952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          0
        ],
        [
          14,
          0
        ],
        [
          18,
          1
        ],
        [
          22,
          1
        ],
        [
          26,
          3
        ],
        [
          27,
          3
        ],
        [
          31,
          5
        ],
        [
          32,
          5
        ],
        [
          35,
          7
        ],
        [
          37,
          9
        ],
        [
          40,
          10
        ],
        [
          42,
          12
        ],
        [
          44,
          15
        ],
        [
          47,
          18
        ],
        [
          48,
          21
        ],
        [
          50,
          25
        ],
        [
          51,
          29
        ],
        [
          52,
          32
        ],
        [
          52,
          34
        ],
        [
          52,
          37
        ],
        [
          52,
          38
        ],
        [
          52,
          39
        ],
        [
          52,
          42
        ],
        [
          52,
          45
        ],
        [
          52,
          50
        ],
        [
          52,
          52
        ],
        [
          51,
          54
        ],
        [
          49,
          55
        ],
        [
          48,
          56
        ],
        [
          47,
          57
        ],
        [
          45,
          58
        ],
        [
          43,
          59
        ],
        [
          40,
          60
        ],
        [
          38,
          61
        ],
        [
          35,
          61
        ],
        [
          31,
          63
        ],
        [
          28,
          64
        ],
        [
          21,
          65
        ],
        [
          18,
          66
        ],
        [
          15,
          66
        ],
        [
          11,
          66
        ],
        [
          8,
          66
        ],
        [
          3,
          66
        ],
        [
          -1,
          66
        ],
        [
          -6,
          66
        ],
        [
          -10,
          66
        ],
        [
          -12,
          66
        ],
        [
          -16,
          66
        ],
        [
          -19,
          66
        ],
        [
          -21,
          66
        ],
        [
          -22,
          66
        ],
        [
          -26,
          65
        ],
        [
          -28,
          62
        ],
        [
          -29,
          60
        ],
        [
          -31,
          56
        ],
        [
          -33,
          51
        ],
        [
          -35,
          47
        ],
        [
          -36,
          43
        ],
        [
          -37,
          38
        ],
        [
          -37,
          34
        ],
        [
          -39,
          30
        ],
        [
          -41,
          26
        ],
        [
          -41,
          24
        ],
        [
          -41,
          22
        ],
        [
          -41,
          19
        ],
        [
          -41,
          17
        ],
        [
          -41,
          14
        ],
        [
          -40,
          12
        ],
        [
          -39,
          11
        ],
        [
          -38,
          11
        ],
        [
          -32,
          10
        ],
        [
          -24,
          7
        ],
        [
          -16,
          6
        ],
        [
          -8,
          5
        ],
        [
          -4,
          4
        ],
        [
          -3,
          3
        ],
        [
          -1,
          3
        ],
        [
          0,
          3
        ],
        [
          2,
          4
        ],
        [
          4,
          4
        ],
        [
          5,
          5
        ],
        [
          7,
          6
        ],
        [
          7,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AqnOkra6cDCuAnLfHjuGz",
      "type": "freedraw",
      "x": 812.25,
      "y": 412.75,
      "width": 175,
      "height": 222,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351499384,
      "version": 76,
      "versionNonce": 1066668808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          5
        ],
        [
          2,
          6
        ],
        [
          4,
          8
        ],
        [
          6,
          8
        ],
        [
          8,
          10
        ],
        [
          11,
          11
        ],
        [
          12,
          11
        ],
        [
          13,
          12
        ],
        [
          17,
          13
        ],
        [
          19,
          14
        ],
        [
          22,
          17
        ],
        [
          26,
          17
        ],
        [
          29,
          19
        ],
        [
          35,
          23
        ],
        [
          48,
          29
        ],
        [
          55,
          34
        ],
        [
          63,
          38
        ],
        [
          69,
          42
        ],
        [
          75,
          46
        ],
        [
          77,
          49
        ],
        [
          80,
          53
        ],
        [
          81,
          58
        ],
        [
          82,
          64
        ],
        [
          84,
          71
        ],
        [
          84,
          78
        ],
        [
          85,
          84
        ],
        [
          89,
          94
        ],
        [
          90,
          101
        ],
        [
          90,
          107
        ],
        [
          90,
          114
        ],
        [
          90,
          123
        ],
        [
          89,
          132
        ],
        [
          86,
          139
        ],
        [
          82,
          149
        ],
        [
          78,
          157
        ],
        [
          76,
          162
        ],
        [
          72,
          170
        ],
        [
          66,
          178
        ],
        [
          62,
          187
        ],
        [
          57,
          194
        ],
        [
          53,
          199
        ],
        [
          49,
          202
        ],
        [
          46,
          204
        ],
        [
          40,
          205
        ],
        [
          34,
          206
        ],
        [
          24,
          208
        ],
        [
          16,
          210
        ],
        [
          7,
          213
        ],
        [
          0,
          215
        ],
        [
          -9,
          219
        ],
        [
          -14,
          221
        ],
        [
          -19,
          222
        ],
        [
          -23,
          222
        ],
        [
          -27,
          222
        ],
        [
          -34,
          222
        ],
        [
          -40,
          222
        ],
        [
          -47,
          222
        ],
        [
          -52,
          222
        ],
        [
          -57,
          222
        ],
        [
          -60,
          222
        ],
        [
          -61,
          222
        ],
        [
          -62,
          222
        ],
        [
          -67,
          221
        ],
        [
          -71,
          219
        ],
        [
          -76,
          218
        ],
        [
          -80,
          218
        ],
        [
          -82,
          217
        ],
        [
          -85,
          215
        ],
        [
          -85,
          214
        ],
        [
          -85,
          214
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5Sb0uoihAMQy2LA6itbAX",
      "type": "freedraw",
      "x": 741,
      "y": 614,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591156088,
      "version": 26,
      "versionNonce": 527954952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -3,
          3
        ],
        [
          -4,
          3
        ],
        [
          -4,
          5
        ],
        [
          -8,
          8
        ],
        [
          -9,
          10
        ],
        [
          -12,
          13
        ],
        [
          -13,
          16
        ],
        [
          -14,
          18
        ],
        [
          -16,
          20
        ],
        [
          -16,
          21
        ],
        [
          -16,
          22
        ],
        [
          -12,
          22
        ],
        [
          -10,
          22
        ],
        [
          -6,
          21
        ],
        [
          2,
          20
        ],
        [
          12,
          19
        ],
        [
          18,
          19
        ],
        [
          22,
          19
        ],
        [
          26,
          22
        ],
        [
          30,
          24
        ],
        [
          33,
          25
        ],
        [
          33,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bTZJ85YIgjQ4H9lJ8gorg",
      "type": "freedraw",
      "x": 741,
      "y": 562,
      "width": 61,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725037176,
      "version": 61,
      "versionNonce": 1353478664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -9,
          0
        ],
        [
          -11,
          1
        ],
        [
          -12,
          3
        ],
        [
          -13,
          4
        ],
        [
          -14,
          6
        ],
        [
          -15,
          10
        ],
        [
          -16,
          14
        ],
        [
          -16,
          19
        ],
        [
          -16,
          22
        ],
        [
          -16,
          29
        ],
        [
          -16,
          34
        ],
        [
          -16,
          37
        ],
        [
          -15,
          42
        ],
        [
          -13,
          46
        ],
        [
          -11,
          50
        ],
        [
          -9,
          55
        ],
        [
          -8,
          56
        ],
        [
          -6,
          56
        ],
        [
          -4,
          56
        ],
        [
          -2,
          56
        ],
        [
          1,
          56
        ],
        [
          4,
          53
        ],
        [
          5,
          46
        ],
        [
          7,
          41
        ],
        [
          8,
          38
        ],
        [
          8,
          34
        ],
        [
          8,
          30
        ],
        [
          8,
          28
        ],
        [
          8,
          26
        ],
        [
          7,
          24
        ],
        [
          6,
          20
        ],
        [
          4,
          16
        ],
        [
          2,
          12
        ],
        [
          1,
          9
        ],
        [
          -1,
          4
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          2,
          11
        ],
        [
          4,
          15
        ],
        [
          9,
          22
        ],
        [
          12,
          26
        ],
        [
          15,
          30
        ],
        [
          21,
          32
        ],
        [
          27,
          32
        ],
        [
          34,
          32
        ],
        [
          39,
          32
        ],
        [
          44,
          32
        ],
        [
          45,
          31
        ],
        [
          45,
          30
        ],
        [
          45,
          28
        ],
        [
          45,
          24
        ],
        [
          45,
          18
        ],
        [
          45,
          16
        ],
        [
          45,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "femIraKc775I87qj7HDh_",
      "type": "freedraw",
      "x": 449,
      "y": 689,
      "width": 224,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168543352,
      "version": 62,
      "versionNonce": 1748542728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          2,
          8
        ],
        [
          3,
          14
        ],
        [
          4,
          21
        ],
        [
          4,
          29
        ],
        [
          5,
          36
        ],
        [
          7,
          46
        ],
        [
          7,
          52
        ],
        [
          7,
          57
        ],
        [
          7,
          63
        ],
        [
          8,
          68
        ],
        [
          8,
          72
        ],
        [
          8,
          74
        ],
        [
          9,
          76
        ],
        [
          9,
          77
        ],
        [
          10,
          78
        ],
        [
          11,
          78
        ],
        [
          14,
          77
        ],
        [
          19,
          77
        ],
        [
          31,
          77
        ],
        [
          54,
          73
        ],
        [
          91,
          69
        ],
        [
          109,
          68
        ],
        [
          121,
          65
        ],
        [
          129,
          65
        ],
        [
          140,
          65
        ],
        [
          150,
          65
        ],
        [
          165,
          65
        ],
        [
          178,
          65
        ],
        [
          189,
          65
        ],
        [
          196,
          65
        ],
        [
          200,
          65
        ],
        [
          205,
          65
        ],
        [
          206,
          65
        ],
        [
          208,
          64
        ],
        [
          210,
          64
        ],
        [
          211,
          64
        ],
        [
          212,
          64
        ],
        [
          213,
          63
        ],
        [
          214,
          62
        ],
        [
          215,
          61
        ],
        [
          217,
          59
        ],
        [
          218,
          56
        ],
        [
          219,
          49
        ],
        [
          222,
          41
        ],
        [
          222,
          34
        ],
        [
          222,
          26
        ],
        [
          222,
          21
        ],
        [
          222,
          17
        ],
        [
          222,
          16
        ],
        [
          222,
          15
        ],
        [
          223,
          12
        ],
        [
          223,
          7
        ],
        [
          224,
          4
        ],
        [
          224,
          -1
        ],
        [
          223,
          -2
        ],
        [
          222,
          -1
        ],
        [
          219,
          2
        ],
        [
          219,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3hmUqgzeO2JNpBcc2gKFl",
      "type": "freedraw",
      "x": 488,
      "y": 716,
      "width": 82,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937225480,
      "version": 40,
      "versionNonce": 738040440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          0
        ],
        [
          19,
          -4
        ],
        [
          29,
          -6
        ],
        [
          35,
          -8
        ],
        [
          39,
          -8
        ],
        [
          42,
          -8
        ],
        [
          45,
          -5
        ],
        [
          46,
          -1
        ],
        [
          48,
          3
        ],
        [
          48,
          9
        ],
        [
          48,
          16
        ],
        [
          48,
          22
        ],
        [
          45,
          29
        ],
        [
          40,
          34
        ],
        [
          35,
          36
        ],
        [
          31,
          37
        ],
        [
          28,
          37
        ],
        [
          27,
          37
        ],
        [
          26,
          37
        ],
        [
          25,
          35
        ],
        [
          25,
          32
        ],
        [
          28,
          30
        ],
        [
          34,
          30
        ],
        [
          43,
          30
        ],
        [
          53,
          30
        ],
        [
          58,
          30
        ],
        [
          63,
          30
        ],
        [
          66,
          31
        ],
        [
          69,
          33
        ],
        [
          71,
          35
        ],
        [
          74,
          38
        ],
        [
          80,
          41
        ],
        [
          82,
          43
        ],
        [
          82,
          42
        ],
        [
          82,
          40
        ],
        [
          82,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "IGOSPtwNMUIKcZZtg-WSz",
      "type": "freedraw",
      "x": 577,
      "y": 707,
      "width": 47,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654358136,
      "version": 54,
      "versionNonce": 142444920,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          1,
          1
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -6,
          -1
        ],
        [
          -8,
          -1
        ],
        [
          -10,
          -1
        ],
        [
          -13,
          1
        ],
        [
          -14,
          2
        ],
        [
          -16,
          4
        ],
        [
          -16,
          6
        ],
        [
          -17,
          10
        ],
        [
          -17,
          15
        ],
        [
          -16,
          18
        ],
        [
          -15,
          22
        ],
        [
          -14,
          24
        ],
        [
          -13,
          26
        ],
        [
          -11,
          28
        ],
        [
          -10,
          28
        ],
        [
          -8,
          27
        ],
        [
          -6,
          24
        ],
        [
          -5,
          23
        ],
        [
          -4,
          21
        ],
        [
          -2,
          16
        ],
        [
          0,
          14
        ],
        [
          0,
          11
        ],
        [
          1,
          9
        ],
        [
          1,
          5
        ],
        [
          1,
          2
        ],
        [
          1,
          1
        ],
        [
          1,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          5
        ],
        [
          4,
          12
        ],
        [
          6,
          16
        ],
        [
          9,
          21
        ],
        [
          10,
          22
        ],
        [
          12,
          24
        ],
        [
          14,
          24
        ],
        [
          15,
          24
        ],
        [
          23,
          10
        ],
        [
          28,
          0
        ],
        [
          29,
          -6
        ],
        [
          30,
          -9
        ],
        [
          30,
          -7
        ],
        [
          30,
          -5
        ],
        [
          29,
          0
        ],
        [
          28,
          3
        ],
        [
          28,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "qxE14fEzhJx-tyjZB1oIn",
      "type": "freedraw",
      "x": 595,
      "y": 7,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608460552,
      "version": 3,
      "versionNonce": 589613064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0MCcbJwLiynWSfk5fX5oj",
      "type": "rectangle",
      "x": 210.50000000000006,
      "y": 818.5,
      "width": 738.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659681544,
      "version": 153,
      "versionNonce": 1668643704,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zY7tGlXnrMKsZpXkqIz3R",
      "type": "text",
      "x": 219.25000000000006,
      "y": 820,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249020792,
      "version": 393,
      "versionNonce": 448647032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IN the class a there in a variable a . then we make two classes from B and c from a.\nThey both have a. After that we make a class d from B and C. but there is the problme\nwe are having two a in  class D . To avoid this problem we use virtual base.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -278.25,
    "zoom": {
      "value": 0.8,
      "translation": {
        "x": 97.59999999999997,
        "y": 55.79999999999998
      }
    }
  }
}